<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ec</groupId>
    <artifactId>survey</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <!-- 过滤文件,通常是一个属性文件（名值对的形式） -->
        </filters>
        <finalName>survey</finalName>
        <plugins>
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                   &lt;!&ndash; &lt;!&ndash; 不想打进war包的xxx.jar的配置 &ndash;&gt;
                    <warSourceExcludes>*/lib/xxx.jar</warSourceExcludes>
                    <webResources>
                        <resource>
                            &lt;!&ndash; 元配置文件的目录，相对于pom.xml文件的路径 &ndash;&gt;
                            <directory>src/main/webapp/WEB-INF</directory>
                            &lt;!&ndash; 是否过滤文件，也就是是否启动auto-config的功能 &ndash;&gt;
                            <filtering>true</filtering>
                            &lt;!&ndash; 目标路径 &ndash;&gt;
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>&ndash;&gt;
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>